# huawei_iot_sdk

./: pom.xml
src/com/huawei/iotplatform/Authentication/test/: AuthenticationTest.java
src/com/huawei/iotplatform/BasicTest/test/: Test.java
src/com/huawei/iotplatform/BatchProcess/test/: BatchProcessTest.java
src/com/huawei/iotplatform/DataCollection/test/: DataCollectionTest.java
src/com/huawei/iotplatform/DeviceGroupManagement/test/: DeviceGroupManagementTest.java
src/com/huawei/iotplatform/DeviceServiceInvocation/test/: DeviceServiceInvocationTest.java
src/com/huawei/iotplatform/DeviceUpgrade/test/: DeviceUpgradeTest.java
src/com/huawei/iotplatform/SignalDelivery/test/: SignalDeliveryTest.java
src/com/huawei/iotplatform/Subscription/test/: SubscriptionTest.java
src/com/huawei/iotplatform/utils/: HexParser.java
src/main/java/com/huawei/iotplatform/BasicTest/test/: Test.java
src/main/java/com/huawei/iotplatform/BatchProcess/test/: BatchProcessTest.java
src/main/java/com/huawei/iotplatform/DeviceManagement/test/: DeviceManagementTest.java
src/main/java/com/huawei/iotplatform/MessageReceriver/: PushMessageReceiverTest.java
src/main/java/com/huawei/iotplatform/Subscription/test/: SubscriptionTest.java
src/main/java/com/huawei/iotplatform/utils/: HexParser.java
src/main/resources/: application.properties
