#指定Web应用程序的端口
server.port=8099

#单向身份验证（服务器身份验证）
server.ssl.key-store=./src/main/resources/tomcat.keystore
server.ssl.key-store-password=741852963.

#双向身份验证（添加客户端身份验证）
#server.ssl.trust-store=./src/main/resources/tomcat.keystore
#server.ssl.trust-store-password=741852963.
#server.ssl.client-auth=need

#请根据您要连接的IoT平台修改platformIp / platformPort / appId / secret的值。
platformIp=49.4.92.191
platformPort=8743
appId=LkZn3K2YKSMo7xX39bJbfHck8x4a
secret=egkQ8IgXlu2I7HqzH6lLW8stSzQa
#secret=6FA551180DB76F972732CB67BD4E23ECDFF01964E00FA407DFB5DD597DAFC469

#newCaFile和newClientCertFile的值不应与“ ca.jks”或“ outgoing.CertwithKey.pkcs12”相同
newCaFile=
newCaPassword=
newClientCertFile=
newClientCertPassword=
#hostNameVerify默认值为true，true表示设置STRICT_HOSTNAME_VERIFIER，false表示设置ALLOW_ALL_HOSTNAME_VERIFIER
hostNameVerify=
